server.port=9095

#MySql properties

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/e_commerce_db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

rozarpay.api.key=rzp_test_m5GzncYSo5Y9l5
rozarpay.api.secret=yO8quZeqKl6Xdgy7Vw9mD0ic
 
